<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landkit</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        header {
            display: flex;
            justify-content: space-around;
            font-family: Arial;
            padding: 20px;
        }
        .brand-title {
            font-size: 25px;
            color:blue;
            font-weight: bold;
        }
        nav span {
            font-size: 20px;
            margin-right: 30px;
        }
        .btn-buy {
            display: inline-block;
            font-size: 18px;
            background-color: blue;
            color:white;
            padding: 8px;
            border-radius: 10px;
        }
        main {
            margin-left: 150px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: Arial;
            margin-top: 50px;
        }
        .main-title {
            font-size: 50px;
        }
        .main-subtitle {
            font-size: 40px;
        }
        .main-text {
            font-size: 20px;
            margin-top: 20px;
            line-height: 40px;
        }
        .main-brand {
            color:blue;
        }
        .btn-view, .btn-doc {
            display: inline-block;
            width: 150px;
            padding: 15px;
            font-size: 20px;
            border-radius: 5px;
        }
        .btn-view {
            background-color: lightblue;
        }
        .btn-doc {
            border:1px solid gray;
            background-color:white;
            margin-top: 30px;
        }
        .btn-container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Landkit.</span>
        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="btn-buy">Buy Now</span>
        </div>
    </header>
    <section>
        <img src="./images/landkit.jpg" width="45%" align="right">
        <main>
            <div class="main-title">Welcome to <span class="main-brand">Landkit.</span></div>
            <div class="main-subtitle">Develop anything.</div>
            <div class="main-text">Build a beautiful, modern website with flexible <br> Bootstrap components built from scratch.</div>
            <div class="btn-container">
                <span class="btn-view  ">View Pages <span class="bi bi-arrow-right"></span> </span>
                <span class="btn-doc  ">Documentation</span>
            </div>
        </main>
    </section>
</body>
</html>
