<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: rgba(59, 6, 6, 0.3);
        }

        .main {
            
            background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-color: rgba(0, 0, 0, 0.385);
            display: flex;
            justify-content: space-around;
            padding: 20px 10%;
            align-items: center;

            height: 100vh;
        }

        

        .text-area {
            color: white;
            margin-left: 80px;
        }

        .text-area span {
            color: rgb(21, 119, 248);
            font-size: 28px;
            font-weight: 500;
        }

        .btn-container {
            width: 75%;
            display: flex;
            margin-top: 60px;
             
        }

        .btn-container .button  {
            width: 50%;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class=" main">
        <div class="image">
            <img src="./images/link.gif" alt="image"class="img-fluid" >

        </div>
        <div class="text-area">
            <h2>Let's Talk About Me</h2>
            <span>I am Front End Developer, UI/UX Designer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non delectus illo nostrum harum eligendi
                reiciendis distinctio iste aspernatur at, quod quia repellendus quae earum nam iusto magnam officia
                obcaecati dolores.</p>
            <div class="btn-container">
                <button class=" button btn btn-primary">Download My CV</button>
               <a href="./contact.html"  class=" button btn btn-warning">Contact Me</a>
            </div>
        </div>

    </div>



</body>

</html>