<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .box {
            width: 350px;
            height: 550px;
        }
        
      
        fieldset {
            width: 350px;
            height: 400px;
            text-align: center;
            border: 1px solid rgba(128, 128, 128, 0.758);
            margin-top: 20px;

        }

        h1 {
            font-family: brush script MT;
            font-size: 60px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        input {
            margin-bottom: 15px;
        }

        .Or {
            border-top: 1px solid grey;
            text-align: center;
            margin: 10px 20px 0px 20px;

        }

        .Or,
        span {
            display: block;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .forgotten {
            color: grey;
            font-size: 12px;
        }

        .facebook {
            color: blue;
        }

        .box2 {
            width: 350px;
            height: 50px;
            border: 1px solid gray;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }

        .Signup {
            color: blue;
        }
        .foot{
            margin-top: 25px;
            margin-left: 255px;
            margin-right: 255px;
        }
        .foot1{
            font-size: 10px;
        }
        .foot2{
            font-size: 10px;
        }
    </style>
</head>

<body class="container-fluid  p-4 g-2">
   <section class="d-flex justify-content-center">
   <div>
    <img src="./images/instaphone.jpg" alt="" width="380px">&nbsp;&nbsp;&nbsp;
   </div>
   <div>
    <div class="box">
        <div>
            <fieldset>
                <form>
                    <h1><i>Instagram</i></h1>
                    <input type="text" placeholder=" Phone number,Username or email" class="w-75 ">

                    <input type="password" placeholder="password" class=" w-75" required>

                    <button class="btn btn-primary w-75">login</button>
                </form>

                <div class="Or">Or
                    <span class=" facebook bi bi-facebook">Log in with facebook </span>
                    <span class=" forgotten" color="grey">forgotten your password?</span>
                </div>
            </fieldset>
        </div>
        <div class="box2">
            <div class="account">
                <div>Don't have an account? <b class="Signup">Sign up</b></div>
            </div>
        </div>
        <div class="mt-2 fs-6 text-center">Get the app.</div>
        <div class="d-flex mt-3">
            <img src="./images/insta02.jpg" alt="">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img class="ms-3" src="./images/insta03.jpg" alt="">
        </div>
    </div>
   </div>
   </section>
   <footer class="foot">
    <div class=" foot1 d-flex justify-content-between mt2">
        <span> Meta</span>
        <span>About</span>
        <span>Blog</span>
        <span>Jobs</span>
        <span>Help</span>
        <span>API</span>
        <span>Privacy</span>
        <span>Terms</span>
        <span>Locations</span>
        <span>Instagram Lite</span>
        <span>Threads</span>
        <span>Contact uploading and non-users</span>
        <span>Meta Verified</span>
     </div>
     <div class="foot2 d-flex justify-content-around">
         <span>English (UK)</span>
         <span>© 2023 Instagram from Meta</span>
     </div>
   </footer>
   
    
        
  
</body>
</html>