<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <Style>
           body {
            background-size: cover;
        }
        .shade {
            width: 105%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            margin-top: -10px;
            margin-left: -10px;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding-left: 40px;
            padding-right: 100px;
            padding-top: 40px;
        }
        .brand-title {
            
            color:red;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial;
        }
        .language {
            display: inline-block;
            border:1px solid white;
            width: 100px;
            color:white;
            padding: 5px;
        }
        .signin {
            display: inline-block;
            background-color: red;
            color:white;
            padding: 5px;
            width: 80px;
            text-align: center;
            border-radius: 5px;
            margin-left: 15px;
        }
        section{
            padding-left: 20px;
            padding-right: 80px;
            margin-top: 150px;
            text-align: center;
        }
        .section-title{

            font-size: 68px;
            font-weight: bold;
            font-family: arial;
            color: white;
            margin-left: 20px;
            margin-right: 20px;
        }
        .section-subtitle{
            font-size: 30px;
            font-family: arial;
            color: white;
            display: block;
            margin-top: 20px;
        }
        main{
            margin-top: 30px;
        }
        .main-title{
            display: block;
            color: white;
            font-size: 20px;
            margin-bottom: 20px;
            font-family: arial;
        }
        .email{
            display:inline-block;
            width: 350px;
            padding: 20px;
            background-color: rgba(0,0,0,0.7);
            text-align: left;
            color: white;
            border: 1px solid white;
            font-size: 20px;
        }
        .btn{
            display: inline-block;
            width: 150px;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;
            font-size: 20px;
            margin-left: 20px;
        }

    </Style>
</head>
<body background="./images/n.jpg">
    <div class="shade">
    <header>
        <div>
            <span class="brand-title">NETFLIX</span>
        </div>
        <div>
            <span class="language"> <span class="bi bi-translate"> English </span> <span class="bi bi-chevron-down"></span>  </span> 
            <span class="signin">Signin</span>
                 
        </div>
    </header>
    <section>
        <article>
             <span class="section-title"> Enjoy big movies, hit series and more from ₹ 149.</span>
             <span class="section-subtitle">Join today. Cancel anytime.</span>
        </article>   
    <main>
        <span class="main-title">Ready to watch? Enter your email to create or restart your membership.</span>
        <span class="email"> Your Email adress</span>
        <span class="btn">Get Start</span>
    </main>
</section> 
</body>
</html>