<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-image: url(./images/portfolio-bg-img.jpg.jpg);
            background-color: rgba(0, 0, 0, 0.604);
        }
        .main-img{
            align-items: center;
            margin-left: 250px;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
        hr{
            color: white;
        }
        a:hover{
            color: blue;
        }
        img:hover{
            transform: scale(1.15);
        }
        img{
            transition: all 0.3s;
        }

    </style>
</head>
<body>
    <div class="container mt-2">
        <h2 class="text-center   fw-bold"><u>Some Designs Here</u></h2>
      <div>
        <a href="./shopping.html"><img src="./images/shopppingss.png" alt="" width="600p" height="700px" class=" main-img mt-5 mb-5     img-fluid" ></a><br>
         <a href="./shopping.html"><h3 class="text-center   mb-5">Shopping Template</h3></a>
      </div>
      <hr>
        <div class="d-flex judtify-content-around ">
          <div class="me-4 ms-4 mb-5 mt-4 ">
           <div>
            <a href="./netfilix.html"><img src="./images/netflixss.png" alt=""class="img-fluid mb-4"  width="500p" height="600px" ></a>
            <a href="./netfilix.html"><h4 class="text-center">Netflix Template</h4></a>
           </div>
            <div>
                <a href="./instagram.html"><img src="./images/instass.png" alt=""class="img-fluid mb-4 mt-4"  width="500p" height="600px"></a>
                <a href="./instagram.html"><h4 class="text-center">Instagram Login Page </h4></a>
            </div>
          </div>
            <div class=" ms-4 mt-4 ">
                <div>
                    <a href="./Landkit.html"><img src="./images/landkitss.png" alt=""class="img-fluid mb-4"  width="500p" height="600px"></a>
                    <a href="./Landkit.html"><h4 class="text-center"> Landkit Template</h4></a>
                </div>
            <div>
                <a href="./colorlib-project.html"><img src="./images/colorlibss.png" alt=""class="img-fluid mb-4 mt-4 "  width="500p" height="600px"></a>
                <a href="./colorlib-project.html"><h4 class="text-center"> Colorlib Template</h4></a>
            </div>
            </div>
        </div>

    </div>
    <div><h3 class="text-center text-white fs-bold mt-3 mb-4">We Provides Best Service For Our Clients</h3></div>
    
</body>
</html>