<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .brand {
            font-size: 25px;
            font-weight: bold;
            font-family: arial;
        }

        nav span {
            font-size: 20 px;
            font-family: arial;
            margin-right: 15px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: sticky;
            top: 0px;
            background-color: rgba(255, 255, 255, 0.489);
        }

        artical {
            display: flex;
            background-color: black;
            color: white;
            text-align: center;
            justify-content: center;
            font-family: arial;
            font-weight: bold;
            height: 50px;

        }

        .holiday {
            margin-top: 15px;
        }

        .bi-lightning-fill {
            color: goldenrod;
            margin-top: 15px;
        }

        #main {
            display: flex;
            justify-content: space-between;
            padding: 0;
        }

        section {
            height: 500px;
        }

        footer {
            padding: 10px;
            background-color: black;
            color: white;
            height: 500px;
        }

        .footer-title {
            font-size: 25px;
            font-family: Arial;
            font-weight: bold;
            margin-top: 30px;
            display: inline-block;
        }

        .title-container {
            text-align: center;
        }

        .email {
            background-color: darkslategray;
            padding: 20px;
            width: 350px;
            display: inline-block;
            margin-top: 30px;
            text-align: left;
        }

        .subscribe {
            background-color: gray;
            padding: 20px;
            width: 150px;
            margin-left: 20px;
            display: inline-block;
        }

        .footer-container {
            margin-top: 100px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }

        .service-title {
            font-weight: bold;
            font-size: 18px;
            font-family: arial;
            margin-bottom: 20px;
        }

        .service-title~span,
        address span {
            display: block;
            margin-bottom: 20px;
        }

        .footer-brand {
            font-size: 30px;
            font-family: arial;
            font-weight: bold;
            margin-bottom: 20px;

        }

        aside span {
            font-size: 18px;
            margin-right: 10px;
        }

        main {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;

            font-weight: bold;
            height: 500px;
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .women-fashion {
            background-image: url(./images/women-fashion.jpg.jpg);
            background-size: cover;
            display: flex;
            font-family: arial;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        .men-fashion {
            background-image: url(./images/men-fashion.jpg.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .kids-fashion {
            background-image: url(./images/kid-fashion.jpg.jpg);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .btn-shop {
            background-color: black;
            color: white;
            width: 150px;
        }

        .men-fashion:hover {

            transition: 2s;
        }

        .bi-tag,
        .bi-car-front,
        .bi-bootstrap-reboot,
        .bi-lock {
            color: red;
            font-size: 15px;
        }

        .shipping {
            display: flex;
            justify-content: space-around;
            height: 100px;
            border-bottom: 1px solid gray;


        }

        .shippingbase {
            display: block;
            color: grey;
            font-size: 12px;
            margin-bottom: -10px;


        }

        .shippingup {
            font-size: 15px;
            font-family: arial;
            text-align: center;
            margin-top: 35px;
        }

        .text {
            text-align: center;
            display: block;
            font-family: arial;
            margin-top: 50px;
        }

        .textup {
            color: gray;
            font-size: 12px;
        }

        .textbase {
            font-size: 15px;
        }

        .productline1 {
            display: flex;
            justify-content: space-around;
            margin-top: 45px;

        }

        .card1 {
            background-image: url(./images/women-with-bag.jpg.jpg);
            width: 400px;
            height: 450px;
            background-size: cover;
        }

        .card2 {
            background-image: url(./images/men-formal.jpg.jpg);
            width: 650px;
            height: 450px;
            background-size: cover;
        }

        .card3 {

            background-image: url(./images/men-shweatshirt.jpg.jpg);
            width: 650px;
            height: 450px;
            background-size: cover;
        }

        .card4 {
            background-image: url(./images/women-casual2.jpg.jpg);
            width: 400px;
            height: 450px;
            background-size: cover;
        }

        .text-black {
            margin-top: 180px;
        }

        .shopnow {
            margin-top: 25px;
            color: black;

        }

        .shopnow:hover {
            text-decoration: underline;
            cursor: grab;

        }

        .card1,
        .card2,
        .card3,
        .card4 {
           opacity: 0.8;
        
        }

        .card1:hover,
        .card2:hover,
        .card3:hover,
        .card4:hover {
            transition: 1s;
            box-shadow: 12px 12px 12px black;
            opacity: 1;
        }
        .card-section{
            padding: 20px  ;
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .card{
            margin-left: 20px;
            transition: all 0.3s;
        }
        .card:hover{
            transform: scale(1.15);
        }
        .some-text{
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px 10%;
            font-family: arial;
            font-weight: 400;
        }
    </style>

</head>

<body>
    <header>
        <div>
            <span class="brand">shopping</span>
        </div>

        <div>
            <nav>
                <span>home</span>
                <span>catalog</span>
                <span>shop</span>
                <span>page</span>
                <span>blogs</span>
                <span>docs</span>
            </nav>

        </div>

        <div>
            <nav>
                <span class="bi bi-heart"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-bag"></span>
                <span class="bi bi-cart4"></span>
            </nav>
        </div>
    </header>
    <artical>

        <span class="bi bi-lightning-fill"></span>
        <span class="holiday">HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>

    </artical>

    <section>
        <main>
            <div class="women-fashion">
                <div class="main-title"> WOMEN</div>
                <div class="btn-shop">
                    Shop women <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class=" men-fashion">
                <div class="main-title"> MEN</div>
                <div class="btn-shop">
                    Shop men <span class="bi bi-arrow-right"></span>
                </div>
            </div>

            <div class="kids-fashion">
                <div class="main-title"> KIDS</div>
                <div class="btn-shop">
                    Shop Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
        </main>
    </section>
    <div class="shipping ">
        <div class="shippingup"> <i class="bi bi-car-front"></i>&nbsp;&nbsp;&nbsp;FREE SHIPPING
            <span class="shippingbase"> From all orders over $100</span>
        </div>

        <div class="shippingup"><i class="bi bi-bootstrap-reboot"></i>&nbsp;&nbsp;&nbsp;FREE RETURNS
            <span class="shippingbase">Return money within 30 days</span>
        </div>

        <div class="shippingup"><i class="bi bi-lock"></i>&nbsp;&nbsp;&nbsp;SECURE SHOPPING
            <span class="shippingbase"> You're in safe hands</span>
        </div>

        <div class="shippingup"><i class="bi bi-tag"></i> &nbsp;&nbsp;&nbsp;OVER 10,000 STYLES
            <span class="shippingbase  "> We have everything you need</span>
        </div>

    </div>
    <div class="text">
        <span class="textup">NEW COLLECTION</span>
        <h2 class="textmiddle mt-4">Best Picks 2019</h2>
        <span class="textbase">Appear, dry there darkness they're seas, dry waters thing fly midst. <br>Beast, above fly
            brought Very green.</span>
    </div>

    <div class="productline1">
        <div class="card1 justify-content-center text-center fw-bold fs-5">
            <div class="text-black">Women Bags collection</div>
            <div class="shopnow">shop now <i class="bi bi-arrow-right"></i></div>

        </div>
        <div class="card2 justify-content-center text-center fw-bold fs-5">
            <div class="text-black">Men Formal collection</div>
            <div class="shopnow">shop now <i class="bi bi-arrow-right"></i></div>

        </div>
    </div>

    <div class="productline1">
        <div class="card3 justify-content-center text-center fw-bold fs-5">
            <div class="text-black"> Sweatshirt, sweater</div>
            <div class="shopnow">shop now <i class="bi bi-arrow-right"></i></div>


        </div>
        <div class="card4 justify-content-center text-center fw-bold fs-5">
            <div class="text-black">Women casuals </div>
            <div class="shopnow">shop now <i class="bi bi-arrow-right"></i></div>

        </div>
    </div>
    <div>
        <h3 class="some-text">Some More Dresses Casual And Wedding</h3>
    </div>
    <hr>
    <section class="card-section">
        <div class="card" style="width: 18rem;">
            <img src="./images/girl.fashion.jpg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Formal Dress</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facere corrupti quidem dignissimos odio. Omnis?</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="./images/girl.fashion.jpg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Dress</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facere corrupti quidem dignissimos odio. Omnis?</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="./images/girl.fashion.jpg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Dress</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facere corrupti quidem dignissimos odio. Omnis?</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>
          </div>
        <div class="card" style="width: 18rem;">
            <img src="./images/girl.fashion.jpg.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wedding Dress</h5>
              <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facere corrupti quidem dignissimos odio. Omnis?</p>
              <a href="#" class="btn btn-primary">See More</a>
            </div>
          </div>

    </section>



    <footer>
        <div class="title-container">
            <div>
                <sapn class="footer title">Want Style Ideas and Treats</sapn>
            </div>

            <div>
                <span class="email">Enter Email</span><span class="subscribe">Subscribe</span>
            </div>

            <div class="footer-container">
                <div>
                    <div class="footer-brand">Shopper</div>
                    <aside>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-linkedin"></span>
                    </aside>
                </div>
                <div>
                    <div class="service-title">SUPPORT</div>
                    <span>Contact us</span>
                    <span>FAQs</span>
                    <span>Size Guide</span>
                    <span>Shipping & Returns</span>
                </div>
                <div>
                    <div class="service-title">SHOP</div>
                    <span>Men's Shopping</span>
                    <span>women's Shopping</span>
                    <span>Kid's Shopping</span>
                    <span>Discount</span>
                </div>
                <div>
                    <div class="service-title">COMPANY</div>
                    <span>Our Story</span>
                    <span>Careers</span>
                    <span>Terms & Condition</span>
                    <span>Privacy & Coocie policy</span>
                </div>
                <div>
                    <div class="service-title">CONTACT</div>
                    <address>
                        <span>1-2222-336565</span>
                        <span>1-222-2365465</span>
                        <span>help@shopper.com</span>
                    </address>
                </div>
            </div>

    </footer>
</body>

</html>